is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PCWMAssign3Task23
build_property.ProjectDir = C:\Users\priya\OneDrive\Desktop\Priyansh\Sem 1\Programming Concepts\FC - Assignment 3\PCWMAssign3Task23\
