<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sidebars.css">
    <title>Inclass</title>
 </head>   
<body>

    <header id="header" align="middle">
        <h1>Roxtar Automation</h1>
    </header>

    <nav id="nav" align="center">
        <a href="" style="color: black">Home</a>
        <a href="" style="color: black">Cars</a>
        <a href="" style="color: black">Gallery</a>
        <a href="" style="color: black">Order</a>
        <a href="" style="color: black">Contact Us</a>
    </nav>

    <aside id="leftsidebar" align="center">
        <a href="" style="color: black">Camero</a>
        <br>
        <a href="" style="color: black">Mustang</a>
        <br>
        <a href="" style="color: black">Lamborghini</a>
        <br>
        <a href="" style="color: black">Audi</a>
        <br>
        <a href="" style="color: black">BMW</a>
    </aside>

    <aside id="rightsidebar" align="center">
        <a href="" style="color: black">Career</a>
        <br>
        <a href="" style="color: black">Contact Us</a>
        <br>
        <a href="" style="color: black">Location</a>
        <br>
        <a href="" style="color: black">Partners</a>
        <br>
        <a href="" style="color: black">Help F&Q</a>
    </aside>

    <main id="main" align="center">
        Roxtar automation specilise in customizing cars and trucks.
        <br />
        <img src="mustang.jpg" width=1000px height=600px align="middle">

    </main>



    <footer id="footer" align="center">
            Priyansh Chaudhary Pchaudhary0731@conestogac.on.ca 
    </footer>
</body>

</html>
