#header {
			width: 100%; 
			height:100px;			
			float: top;
			Background:blue; 
			border-bottom: 5px solid black; }

#nav {			width: 100%;
			height: 50px;
			float: top;
			Background:green;
			border-bottom: 5px solid black; }


#leftsidebar {
			width: 100px;
			height: 600px;
			float: left;
			Background :red;
			border-right: 5px solid black; }

#rightsidebar {
			width: 100px;
			height: 600px;
			float: right;
			Background :red;
			border-left: 5px solid black; }
#main {
			float: center;
			Background:white; }


#footer {	
          		position : fixed;
			padding: 10px 10px 0px 10px;
           		bottom: 0;
            		width: 100%; 
            		height: 40px;
			Background :yellow;
			border-top: 5px solid black; }


