is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = A4ChaudharyPriyanshP1
build_property.ProjectDir = C:\Users\priya\OneDrive\Desktop\Priyansh\Programming Concepts\FC - Assignment 4\A4ChaudharyPriyanshP1\
